REACT_APP_API_KEY= 'AIzaSyAmGzVxIgPLlNSNf0dWFql9-2H2LjzgPok'
REACT_APP_AUTH_DOMAIN= 'how-much-73d13.firebaseapp.com'
REACT_APP_PROJECT_ID= 'how-much-73d13'
REACT_APP_STORAGE_BUCKET= 'how-much-73d13.appspot.com'
REACT_APP_MESSAGIN_ID= '978814838810'
REACT_APP_ID= '1:978814838810:web:eadf8b1a7efb84cd3b89a3'
REACT_APP_MEASUREMENT_ID= 'G-YSNBT3BEZQ'
